server{
	listen 15001;
	server_name c1-test.bolod.xin;
	index  index.php index.html index.htm;
	root /var/www/web;

	location / {
	        index index.html index.htm index.php;
	        if (!-e $request_filename) {
	                rewrite  ^/(.*)$  /index.html last;
	                break;
	        }
	}
	#location / {
	#	proxy_pass  http://127.0.0.1:8090;
	#	proxy_set_header Host $proxy_host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
	location ^~/api {
		proxy_pass  https://lxpay.gateway.test.bolod.xin:19200; 
		rewrite /api/(.+)$ /$1 break; 
		proxy_set_header Host $proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ^~/opens {
		proxy_pass  https://192.168.3.122:12000; 
		rewrite /opens/(.+)$ /$1 break; 
		proxy_set_header Host $proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}